<zk>
<vbox width="100%" align="center" pack="center">
<jqplot id="linechart" title="Chart Type Exchange Demo" type="line" orient="vertical" width="600px" height="250px">
	<zscript><![CDATA[
	CategoryModel catmodel = new SimpleCategoryModel();
	catmodel.setValue("2001", "Q1", new Integer(20));
	catmodel.setValue("2001", "Q2", new Integer(35));
	catmodel.setValue("2001", "Q3", new Integer(40));
	catmodel.setValue("2001", "Q4", new Integer(55));
	catmodel.setValue("2002", "Q1", new Integer(40));
	catmodel.setValue("2002", "Q2", new Integer(60));
	catmodel.setValue("2002", "Q3", new Integer(70));
	catmodel.setValue("2002", "Q4", new Integer(90));
	linechart.setModel(catmodel);
]]></zscript>
</jqplot>
	<hbox>
		Change Chart Type :
		<listbox id="selectbox" mold="select" rows="1">
			<attribute name="onSelect">
			<![CDATA[
				String type = self.getSelectedItem().getLabel();
				linechart.setType(type);
		    ]]></attribute>
			<listitem label="line" selected="true"/>		    
			<listitem label="bar" />
		</listbox>
	</hbox>
</vbox>
</zk>