<zk xmlns:n="native">
	<n:h2>Demo List</n:h2>
	<n:ul>
		<n:li>
			<n:a href="./demo/lineChart.zul">Line Chart</n:a>
		</n:li>
		<n:li>
			<n:a href="./demo/barChart.zul">Bar Chart</n:a>
		</n:li>
		<n:li>
			<n:a href="./demo/areaChart.zul">Area Chart</n:a>
		</n:li>
		<n:li>
			<n:a href="./demo/cursor.zul">Chart with cursor</n:a>
		</n:li>
		<n:li>
			<n:a href="./demo/highlighter.zul">
				Chart with highlighter
			</n:a>
		</n:li>
	</n:ul>
</zk>