<?xml version="1.0" encoding="UTF-8"?>
<package name="component" language="xul/html">
	<widget name="Jqplot" />
	
	<script src="ext/jquery.jqplot.min.js" />
	
	<script src="ext/excanvas.min.js" browser="ie6-,ie7-,ie8-"/>
	
	<script src="ext/jqplot.barRenderer.min.js" />
	<script src="ext/jqplot.categoryAxisRenderer.min.js" />
	<script src="ext/jqplot.canvasTextRenderer.min.js" />
	<script src="ext/jqplot.canvasAxisTickRenderer.min.js" />
	<script src="ext/jqplot.cursor.min.js" />
	<script src="ext/jqplot.dateAxisRenderer.min.js" />
	<script src="ext/jqplot.donutRenderer.min.js" />
	<script src="ext/jqplot.highlighter.min.js" />
	<script src="ext/jqplot.json2.min.js" />
	<script src="ext/jqplot.pieRenderer.min.js" />
</package>
